{
  "concurrencyRepeat": 100, 
  "forever": true, 
  "repeat": 1000, 
  "maxConcurrency": 800, 
  "providers": {
    "snafu": {
      "url": "http://snafu.com/api"
    }
  }, 
  "maxConcurrencyPerInitiator": 10, 
  "interval": 600000, 
  "serviceName": "serverlessmark"
}