{
  "concurrencyRepeat": 100, 
  "repeat": 1000, 
  "maxConcurrency": 400, 
  "maxConcurrencyPerInitiator": 10, 
  "runtimes": {
    "snafu": {
      "sleep": {
        "url": "http://localhost:10000/2015-03-31/functions/sleep.lambda_handler/invocations", 
        "payload": "http://localhost:10000/2015-03-31/functions/empty.lambda_handler/invocations"
      }, 
      "empty": {
        "url": "http://localhost:10000/2015-03-31/functions/empty.lambda_handler/invocations"
      }
    }
  }, 
  "serviceName": "serverlessmark", 
  "sleep": 30
}